<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brafé</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href='assets/css/estilo.css'>
    </head>

    <body>
        <header>
            <div class="container">            
                <a href="#"><img src='assets/img/brafe.png'> </a>
                <nav>
                    <a href="#">Sobre</a>
                    <a href="#">Produtos</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contato</a>
                </nav>
            </div>    
        </header>
        <section id="sec_1">
            <h1>Cafés com a cara <br>do Brasil</h1>
            <p>-</p>
            <h2>Direto das fazendas de Minas Gerais</h2>
        </section> 
        <section id="sec_2">
            <h3>Uma Mistura de</h3>
            <div id="mae" class="container">
                <div class="cafes">
                    <img src="assets/img/cafe-1.jpg" alt="amor">
                    <p>amor</p>
                </div>
                <div class="cafes">
                    <img src="assets/img/cafe-2.jpg" alt="perfeição">
                    <p>perfeição</p>
                </div>         
            </div>
            <div id = "descricao" class="container">
                <p>
                    O café é uma bebida produzida a partir dos grãos torrados do furto do cafeeiro. É servido tradicionamente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína - geralmente 90 a 140 mg para cada 207 ml dependendo do metodo de preparação. 
                </p>
                <br><br>
            </div>
        </section>
        <section id="sec_3">
            <div id="tipos" class="container">
                <div class="infos">
                    <div id="paulista" class="container"><div class="bolinha"></div></div>
                    <h4>Paulista</h4>
                    <p>
                        O Naruto pode ser um pouco duro as vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia. Mesmo assim eu nunca vi ele chorar, ficar zangado ou se dar por vencido, ele está sempre disposto a melhorar, ele quer ser respeitado, é o sonho dele e o Naruto daria a vida por isso sem hesitar. Meu palpite é que ele se cansou de chorar e decidiu fazer alguma coisa a respeito!</p>
                </div>
                <div class="infos">
                    <div id="carioca" class="container"><div class="bolinha"></div></div>
                    <h4>Carioca</h4>
                    <p>
                        O Naruto pode ser um pouco duro as vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia. Mesmo assim eu nunca vi ele chorar, ficar zangado ou se dar por vencido, ele está sempre disposto a melhorar, ele quer ser respeitado, é o sonho dele e o Naruto daria a vida por isso sem hesitar. Meu palpite é que ele se cansou de chorar e decidiu fazer alguma coisa a respeito!</p>
                </div>
                <div class="infos">
                    <div id="mineiro" class="container"><div class="bolinha"></div></div>
                    <h4>Mineiro</h4>
                    <p>
                        O Naruto pode ser um pouco duro as vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia. Mesmo assim eu nunca vi ele chorar, ficar zangado ou se dar por vencido, ele está sempre disposto a melhorar, ele quer ser respeitado, é o sonho dele e o Naruto daria a vida por isso sem hesitar. Meu palpite é que ele se cansou de chorar e decidiu fazer alguma coisa a respeito!
                    </p>
                </div>
            </div>
            <div id= "botao" class="container"><a href="#">SAIBA MAIS</a></div>
        </section>
        <section id="sec_4">
            <div class = "container" id="filiais">
                <div class= "maeFiliais">
                    <img src="assets/img/botafogo.jpg" alt="botafogo">
                    <div>
                        <h5>Botafogo</h5>
                        <p>Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>
                        <div id="botao" class="container"><a href="#">VER MAPA</a></div>
                    </div>    
                        
                </div>
                <div class = "maeFiliais">
                    <img src="assets/img/iguatemi.jpg" alt="iguatemi">
                    <div>
                        <h5>Iguatemi</h5>
                        <p>Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>
                        <div id="botao" class="container"><a href="#">VER MAPA</a></div>
                    </div>    
                        
                </div>
                <div class="maeFiliais">
                    <img src="assets/img/morumbi.jpg" alt="morumbi">
                    <div>
                        <h5>Morumbi</h5>
                        <p>Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>
                        <div id="botao" class="container"><a href="#">VER MAPA</a></div>
                    </div>    
                </div>
            </div>
        </section>
        <section id="sec_5">
            <div id="assinar" class="container">
                <div> 
                    <h5>Assine Nossa Newsletter</h5>
                    <p>promoções e eventos semanais</p>
                </div>
                <div>
                    <form>
                            <input type="text" name="Digite seu email">
                            <input type="submit" value="ENVIAR" id = "submit">
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div id="rodape" class="container">
                <p>Este é um projeto de Origamid. Mais em origamid.com <br> Praia de Botafogo, 300, 5°andar - Botafogo - Rio de Janeiro</p>            
                <img src="assets/img/brafe.png" alt="brafe">
            </div>

        </footer>

       
    </body>


</html>